# dotnet-componentize-wasm-trial

./: .gitignore  README.md  adder.csproj
wit/: component.wit
