<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>adder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK" Version="0.7.0-preview*" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-alpha.1.25162.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Use x64 ILCompiler on Windows ARM64 via emulation -->
    <IlcHostPackagePath Condition="'$(RuntimeIdentifier)' == 'wasi-wasm' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">$(NuGetPackageRoot)runtime.win-x64.microsoft.dotnet.ilcompiler.llvm\10.0.0-alpha.1.25162.1</IlcHostPackagePath>
  </PropertyGroup>

  <ItemGroup>
    <Wit Include="wit/component.wit" />
  </ItemGroup>
</Project>
